<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" /> 
	<meta charset="UTF-8">
	<title>search</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.js" ></script>
	<style type="text/css">
	/* this declares a better box model */
	* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


#title   { color: #6AF;
}
	.list-wrap label {
	  float:left;
	  color:#00BDE8;
	}
	.search-box {
	  float:left;
	  clear:left;
	  width:70%;
	  padding:0.4em;
	  font-size:1em;
	  color:#555;
	}

	.list-count {
	  float:left;
	  text-align:center;
	  width:30%;
	  padding:0.5em;
	  color:#ddd;
	}



	li {
	  transition-property: margin, background-color, border-color;
	  transition-duration: .4s, .2s, .2s;
	  transition-timing-function: ease-in-out, ease, ease;
	}

	.empty-item {
	  transition-property: opacity;
	  transition-duration: 0s;
	  transition-delay: 0s;
	  transition-timing-function: ease;
	}

	.empty .empty-item {
	  transition-property: opacity;
	  transition-duration: .2s;
	  transition-delay: .3s;
	  transition-timing-function: ease;
	}

	.hiding {
	  margin-left:-100%;
	  opacity:0.5;
	}

	.hidden {
	  display:none;
	}

	ul {
	  float:left;
	  width:100%;
	  margin:2em 0;
	  padding:0;
	  position:relative;
	}

	ul:before {
	  content:'search';
	  position:absolute;
	  left:-2.2em;
	  font-size:3em;
	  text-align:right;
	  top:1.1em;
	  color:#ededed;
	  font-weight:bold;
	  font-family: 'Maven Pro', sans-serif;
	  transform:rotate(-90deg); /*표준 */
	  -webkit-transform:rotate(-90deg);    /*사파리와 크롬 호환*/
	  -ms-transform:rotate(-90deg);        /* 익스*/
	  -moz-transform:rotate(-90deg);      /* 파폭*/
	  -o-transform:rotate(-90deg);           /*오페라*/
	}

	li {
	  float:left;
	  clear:left;
	  width:100%;
	  margin:0.2em 0;
	  padding:0.5em 0.8em;
	  list-style:none;
	  background-color:#f2f2f2;
	  border-left:5px solid #003842;
	  color:#333;
	  position:relative;
	  z-index:2;
	}

	li:hover {
	  background-color:#f9f9f9;
	  border-color:#00BDE8;
	  cursor:pointer;
	}

	.empty-item {
	  background:#fff;
	  color:#ddd;
	  margin:0.2em 0;
	  padding:0.5em 0.8em;
	  font-style:italic;
	  border:none;
	  text-align:center;
	  visibility:hidden;
	  opacity:0;
	  float:left;
	  clear:left;
	  width:100%;
	}

	.empty .empty-item {
	  opacity:1;
	  visibility:visible;
	}

#footer-area {
	float: left;
	width: 100%;
	margin-top: 30px;
	padding: 7px 0;
	text-align: center;
	font-size: 0.9em;
	background-color: #555;
	color: white;
}


	body {
	  background-color:#fff;
	  font-family:'Open Sans', sans-serif;
	  margin:0;
	  padding:0;
	  font-size:1em;
	}

	a {color:#00BDE8;}

	h1 {
	  font-size:2.6em;
	  margin:0;
	  padding-top:1.5em;
	  text-align:center;
	  font-family: 'Maven Pro', sans-serif;
	}
	h3 {
	  margin:0 0 2em;
	  text-align:center;
	font-weight:normal;
	font-family: georgia, times;
	font-style:italic;
	  color:#777;
	  font-size:1em;
	}

	.info {
	  float:left;
	  width:60%;
	  margin:2em 20%;
	  padding:2em 0;
	  background:#f9f9f9;
	  border-left:5px solid #003842;
	  padding:10px 20px;
	}

	.list-wrap {
	  float:left;
	  width:40%;
	  margin:2em 30%;
	  padding:2em 0;
	}

	p {
	  text-align:left;
	  font-size:1em;
	}

	.cta {
	  float:left;
	  width:100%;
	  text-align:center;
	  color:#999;
	  font-family:georgia, times;
	  font-style:italic;
	  margin:2em 0;
	}

	.cta a {
	  font-size:1.5em;
	  font-style:normal;
	  font-family: 'Maven Pro', sans-serif;
	  text-decoration:none;
	  line-height:1.5em;
	}

	.topdeco {
	  float:left;
	  width:100%;
	  height:10px;
	  position:fixed;
	  z-index:10;
	}

	.topdeco span {
	  float:left;
	  width:25%;
	  height:100%;
	}

	.deco span:nth-child(1) {
	  background:#FF8220;
	}
	.deco span:nth-child(2) {
	  background:#000;
	}
	.deco span:nth-child(3) {
	  background:#FFA00A;
	}
	.deco span:nth-child(4) {
	  background:#00BDE8;
	}

	.co{
	  color : #00bde8;
	  font-weight:bold;
	  line-height:1.5em;
	}

.section {
	float: left;
	width: 100%;
}
#home {

    width: 200px;
	margin: 20px auto;
	padding: 10px 0;
	text-align: center;
	font-weight: bold;
	background-color: #6AF;
	color: white;
	border-radius: 20px;
	text-decoration: none;
	

}


	</style>

	<script>
	$(document).ready(function() {

	  var jobCount = $('#list .in').length;
	  $('.list-count').text(jobCount + ' items');
	  
	  $('.co').css('display','none');
	  
	  $("#search-text").keyup(function () {
		 //$(this).addClass('hidden');
	  
		var searchTerm = $("#search-text").val();
		var listItem = $('#list').children('li');
	  
		
		var searchSplit = searchTerm.replace(/ /g, "'):containsi('")
		
		  //extends :contains to be case insensitive
	  $.extend($.expr[':'], {
	  'containsi': function(elem, i, match, array)
	  {
		return (elem.textContent || elem.innerText || '').toLowerCase()
		.indexOf((match[3] || "").toLowerCase()) >= 0;
	  }
	});
		
		
		$("#list li").not(":containsi('" + searchSplit + "')").each(function(e)   {
		  $(this).addClass('hiding out').removeClass('in');
		  setTimeout(function() {
			  $('.out').addClass('hidden');
			}, 300);
		});
		
		$("#list li:containsi('" + searchSplit + "')").each(function(e) {
		  $(this).removeClass('hidden out').addClass('in');
		  setTimeout(function() {
			  $('.in').removeClass('hiding');
			}, 1);
		});
		
	  
		  var jobCount = $('#list .in').length;
		$('.list-count').text(jobCount + ' items');
		
		//shows empty state text when no jobs found
		if(jobCount == '0') {
		  $('#list').addClass('empty');
		}
		else {
		  $('#list').removeClass('empty');
		}
		
	  });

		$("#list li").click(function() {
			if($(this).find('span').css('display') == 'none'){
				$(this).find('span').css('display','block');
			}else{
				$(this).find('span').css('display','none');
			}
		});  
						
	});

	!function(){function e(e,r){
	return[].slice.call((r||document).querySelectorAll(e))}
	if(window.addEventListener){
		var r=window.StyleFix={link:function(e){try{if("stylesheet"!==e.rel||e.hasAttribute("data-noprefix"))
			return
			}catch(t){
			return
				}
			var n,i=e.href||e.getAttribute("data-href"),
				a=i.replace(/[^\/]+$/,""),
				o=(/^[a-z]{3,10}:/.exec(a)||[""])[0],
				s=(/^[a-z]{3,10}:\/\/[^\/]+/.exec(a)||[""])[0],l=/^([^?]*)\??/.exec(i)[1],
				u=e.parentNode,p=new XMLHttpRequest;p.onreadystatechange=function(){4===p.readyState&&n()},
				n=function(){var t=p.responseText;
			if(t&&e.parentNode&&(!p.status||p.status<400||p.status>600)){
				if(t=r.fix(t,!0,e),a){
					t=t.replace(/url\(\s*?((?:"|')?)(.+?)\1\s*?\)/gi,function(e,r,t){return/^([a-z]{3,10}:|#)/i.test(t)?e:/^\/\//.test(t)?'url("'+o+t+'")':/^\//.test(t)?'url("'+s+t+'")':/^\?/.test(t)?'url("'+l+t+'")':'url("'+a+t+'")'});var n=a.replace(/([\\\^\$*+[\]?{}.=!:(|)])/g,"\\$1");t=t.replace(RegExp("\\b(behavior:\\s*?url\\('?\"?)"+n,"gi"),"$1")}var i=document.createElement("style");i.textContent=t,i.media=e.media,i.disabled=e.disabled,i.setAttribute("data-href",e.getAttribute("href")),u.insertBefore(i,e),u.removeChild(e),i.media=e.media}};try{p.open("GET",i),p.send(null)}catch(t){"undefined"!=typeof XDomainRequest&&(p=new XDomainRequest,p.onerror=p.onprogress=function(){},p.onload=n,p.open("GET",i),p.send(null))}e.setAttribute("data-inprogress","")},styleElement:function(e){if(!e.hasAttribute("data-noprefix")){var t=e.disabled;e.textContent=r.fix(e.textContent,!0,e),e.disabled=t}},styleAttribute:function(e){var t=e.getAttribute("style");t=r.fix(t,!1,e),e.setAttribute("style",t)},process:function(){e("style").forEach(StyleFix.styleElement),e("[style]").forEach(StyleFix.styleAttribute)},register:function(e,t){(r.fixers=r.fixers||[]).splice(void 0===t?r.fixers.length:t,0,e)},fix:function(e,t,n){for(var i=0;i<r.fixers.length;i++)e=r.fixers[i](e,t,n)||e;return e},camelCase:function(e){return e.replace(/-([a-z])/g,function(e,r){return r.toUpperCase()}).replace("-","")},deCamelCase:function(e){return e.replace(/[A-Z]/g,function(e){return"-"+e.toLowerCase()})}};!function(){setTimeout(function(){},10),document.addEventListener("DOMContentLoaded",StyleFix.process,!1)}()}}(),function(e){function r(e,r,n,i,a){if(e=t[e],e.length){var o=RegExp(r+"("+e.join("|")+")"+n,"gi");a=a.replace(o,i)}return a}if(window.StyleFix&&window.getComputedStyle){var t=window.PrefixFree={prefixCSS:function(e,n){var i=t.prefix;if(t.functions.indexOf("linear-gradient")>-1&&(e=e.replace(/(\s|:|,)(repeating-)?linear-gradient\(\s*(-?\d*\.?\d*)deg/gi,function(e,r,t,n){return r+(t||"")+"linear-gradient("+(90-n)+"deg"})),e=r("functions","(\\s|:|,)","\\s*\\(","$1"+i+"$2(",e),e=r("keywords","(\\s|:)","(\\s|;|\\}|$)","$1"+i+"$2$3",e),e=r("properties","(^|\\{|\\s|;)","\\s*:","$1"+i+"$2:",e),t.properties.length){var a=RegExp("\\b("+t.properties.join("|")+")(?!:)","gi");e=r("valueProperties","\\b",":(.+?);",function(e){return e.replace(a,i+"$1")},e)}return n&&(e=r("selectors","","\\b",t.prefixSelector,e),e=r("atrules","@","\\b","@"+i+"$1",e)),e=e.replace(RegExp("-"+i,"g"),"-"),e=e.replace(/-\*-(?=[a-z]+)/gi,t.prefix)},property:function(e){return(t.properties.indexOf(e)?t.prefix:"")+e},value:function(e){return e=r("functions","(^|\\s|,)","\\s*\\(","$1"+t.prefix+"$2(",e),e=r("keywords","(^|\\s)","(\\s|$)","$1"+t.prefix+"$2$3",e)},prefixSelector:function(e){return e.replace(/^:{1,2}/,function(e){return e+t.prefix})},prefixProperty:function(e,r){var n=t.prefix+e;return r?StyleFix.camelCase(n):n}};!function(){var e={},r=[],n=getComputedStyle(document.documentElement,null),i=document.createElement("div").style,a=function(t){if("-"===t.charAt(0)){r.push(t);var n=t.split("-"),i=n[1];for(e[i]=++e[i]||1;n.length>3;){n.pop();var a=n.join("-");o(a)&&-1===r.indexOf(a)&&r.push(a)}}},o=function(e){return StyleFix.camelCase(e)in i};if(n.length>0)for(var s=0;s<n.length;s++)a(n[s]);else for(var l in n)a(StyleFix.deCamelCase(l));var u={uses:0};for(var p in e){var f=e[p];u.uses<f&&(u={prefix:p,uses:f})}t.prefix="-"+u.prefix+"-",t.Prefix=StyleFix.camelCase(t.prefix),t.properties=[];for(var s=0;s<r.length;s++){var l=r[s];if(0===l.indexOf(t.prefix)){var c=l.slice(t.prefix.length);o(c)||t.properties.push(c)}}"Ms"!=t.Prefix||"transform"in i||"MsTransform"in i||!("msTransform"in i)||t.properties.push("transform","transform-origin"),t.properties.sort()}(),function(){function e(e,r){return i[r]="",i[r]=e,!!i[r]}var r={"linear-gradient":{property:"backgroundImage",params:"red, teal"},calc:{property:"width",params:"1px + 5%"},element:{property:"backgroundImage",params:"#foo"},"cross-fade":{property:"backgroundImage",params:"url(a.png), url(b.png), 50%"}};r["repeating-linear-gradient"]=r["repeating-radial-gradient"]=r["radial-gradient"]=r["linear-gradient"];var n={initial:"color","zoom-in":"cursor","zoom-out":"cursor",box:"display",flexbox:"display","inline-flexbox":"display",flex:"display","inline-flex":"display",grid:"display","inline-grid":"display","min-content":"width"};t.functions=[],t.keywords=[];var i=document.createElement("div").style;for(var a in r){var o=r[a],s=o.property,l=a+"("+o.params+")";!e(l,s)&&e(t.prefix+l,s)&&t.functions.push(a)}for(var u in n){var s=n[u];!e(u,s)&&e(t.prefix+u,s)&&t.keywords.push(u)}}(),function(){function r(e){return a.textContent=e+"{}",!!a.sheet.cssRules.length}var n={":read-only":null,":read-write":null,":any-link":null,"::selection":null},i={keyframes:"name",viewport:null,document:'regexp(".")'};t.selectors=[],t.atrules=[];var a=e.appendChild(document.createElement("style"));for(var o in n){var s=o+(n[o]?"("+n[o]+")":"");!r(s)&&r(t.prefixSelector(s))&&t.selectors.push(o)}for(var l in i){var s=l+" "+(i[l]||"");!r("@"+s)&&r("@"+t.prefix+s)&&t.atrules.push(l)}e.removeChild(a)}(),t.valueProperties=["transition","transition-property"],e.className+=" "+t.prefix,StyleFix.register(t.prefixCSS)}}(document.documentElement);


	</script>
</head>

<body>

	<div class="deco topdeco">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	</div>

	<h1 id="title">초급반</h1>

	<h3></h3>

	<section class="list-wrap">

		<label for="search-text">Search</label>
		<input type="text" id="search-text" placeholder="초급반" class="search-box">
		

		<ul id="list">
			<li class="in">개이득
				<br><span class="co"> 큰 이득을 봤다라는 말을 줄여서 쓰는 말<br></span>
			</li>
			<li class="in">혜자푸드
				<br><span class="co">가격 대비 내용물이 알참을 일컽는 말.<br>탤런트 김혜자의 이름을 내건 편의점 즉석식품 이름에서 유래<br>반대어 – 창렬푸드</span>
			</li>
			<li class="in">창렬푸드
				<br><span class="co">음식의 양이 적거나 가격대비 부실할때 쓰는말.</span>
			</li>
			<li class="in">한강
				<br><span class="co">자살하러가는곳</span>
			</li>
			<li class="in">앰생
				<br><span class="co">'앰창인생'의 줄임말. 답이 없는 인생이다.</span>
			</li>
			<li class="in">슈퍼주니어
				<br><span class="co">노인네들</span>
			</li>
			<li class="in">안여돼
				<br><span class="co">안경+여드름+돼지</span>
			</li>
			<li class="in">파오후
				<br><span class="co">돼지들이 숨소리가 '파오후~'라서 <br>돼지들을 부르는말 </span>
			</li>
			
	
			<span class="empty-item">no results</span>
		</ul>
	</section>
	<div class="section">
	<div id="home">
<a id="home" href="index.html">홈으로~~ </a>
</div>
</div>

</body>

<div id="footer-area">
	Copyright: Kyung & Park , 2016
</div>		
</html>

